# ActualizacionAppBicicleta-JeanMontes-CristianSalgado

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiendabici/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendabici/: CatalogoActivity.java  DatabaseHelper.java  HomeActiviy.kt  LoginActivity.java  SucursalesActivity.java  TiendaCRUDActivity.java
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_home.xml  activity_login.xml  activity_sucursales.xml  activity_tienda_crud.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiendabici/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
